{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../vibe-combat"
		},
		{
			"path": "../vibe-actor"
		},
		{
			"path": "../vibe-scenes"
		},
		{
			"path": "../vibe-scene-two"
		}
	],
	"settings": {}
}